/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Soo_Ai-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\project\GitHub\KGCA41TeamProject\Intermediate\Build\Win64\KGCA41TeamProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"F:\project\GitHub\KGCA41TeamProject\Plugins\Soo_Ai\Intermediate\Build\Win64\UnrealEditor\DebugGame\Soo_Ai\Soo_Ai.cpp.obj"
"F:\project\GitHub\KGCA41TeamProject\Plugins\Soo_Ai\Intermediate\Build\Win64\UnrealEditor\DebugGame\Soo_Ai\Default.rc2.res"
/OUT:"F:\project\GitHub\KGCA41TeamProject\Plugins\Soo_Ai\Intermediate\Build\Win64\UnrealEditor\DebugGame\Soo_Ai\UnrealEditor-Soo_Ai-Win64-DebugGame.lib"
