/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-JW_Effect-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\project\GitHub\KGCA41TeamProject\Intermediate\Build\Win64\KGCA41TeamProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"F:\project\GitHub\KGCA41TeamProject\Plugins\JW_Effect\Intermediate\Build\Win64\UnrealEditor\DebugGame\JW_Effect\JW_Effect.cpp.obj"
"F:\project\GitHub\KGCA41TeamProject\Plugins\JW_Effect\Intermediate\Build\Win64\UnrealEditor\DebugGame\JW_Effect\Default.rc2.res"
/OUT:"F:\project\GitHub\KGCA41TeamProject\Plugins\JW_Effect\Intermediate\Build\Win64\UnrealEditor\DebugGame\JW_Effect\UnrealEditor-JW_Effect-Win64-DebugGame.lib"
