/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Soo_Character.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\git\KGCA41TeamProject\Intermediate\Build\Win64\KGCA41TeamProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\git\KGCA41TeamProject\Plugins\Character\Soo_Character\Intermediate\Build\Win64\UnrealEditor\Development\Soo_Character\Soo_Character.cpp.obj"
"E:\git\KGCA41TeamProject\Plugins\Character\Soo_Character\Intermediate\Build\Win64\UnrealEditor\Development\Soo_Character\Default.rc2.res"
/OUT:"E:\git\KGCA41TeamProject\Plugins\Character\Soo_Character\Intermediate\Build\Win64\UnrealEditor\Development\Soo_Character\UnrealEditor-Soo_Character.lib"
